{
  "name": "zuvio-global-school-root",
  "version": "1.0.0",
  "description": "Zuvio Global School Monorepo Architecture",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "npm start --prefix backend",
    "create-admin": "npm run create-admin --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
